{
    "name": "iwish/retailobjectsrestourant-module",
    "description": "",
    "authors": [
        {
            "name": "test",
            "email": "test@test.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\RetailObjectsRestourant\\": ""
        }
    },
    "type": "laravel-module"
}
